apiVersion: v1
kind: Service
metadata:
  name: polkadot-metrics-svc
spec:
  selector:
    app: polkadot-metrics
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer
